/* src/index.css */
:root{
  --bg-top: #ff5a52;        /* coral red */
  --bg-bottom: #ef7a76;     /* softer salmon */
  --brand: #b7312d;         /* button red */
  --brand-dk: #9f2a27;
  --paper: #fff;
  --ink: #1f2937;
  --muted: #6b7280;
  --ring: #ffd3d1;

  --radius: 16px;
  --shadow: 0 10px 24px rgba(0,0,0,.18);
  --shadow-sm: 0 6px 14px rgba(0,0,0,.14);
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background:
    linear-gradient(180deg, var(--bg-top) 0%, var(--bg-bottom) 60%, var(--bg-bottom) 100%);
}

/* Header */
.site-header{
  background: transparent;
  padding: 16px 0;
}
.navbar{
  max-width: 960px; margin: 0 auto; padding: 0 16px;
  display:flex; justify-content:space-between; align-items:center;
}
.brand{
  font-family: "Bangers", system-ui;
  letter-spacing: 1px;
  font-size: 26px;
  color:#fff; text-shadow: 0 3px 0 rgba(0,0,0,.2);
}
.nav a{
  color:#fff; text-decoration:none; font-weight:600; margin-left:16px;
}
.nav a:hover{ text-decoration:underline }

/* Layout */
.container{ max-width: 960px; margin: 0 auto; padding: 24px 16px; }
.card{
  background: var(--paper);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
}

/* Hero styles (welcome page) */
.hero{
  text-align:center;
  padding: 36px 16px 60px;
  color:#fff;
}
.hero h1{
  font-family: "Bangers", system-ui;
  font-size: clamp(42px, 9vw, 72px);
  margin: 10px 0 0;
  line-height: .95;
  text-shadow: 0 6px 0 rgba(0,0,0,.18);
}
.hero .subtitle{
  margin: 12px auto 24px;
  max-width: 560px;
  font-size: 18px;
  opacity:.95;
}

/* star divider */
.star-row{
  display:flex; gap:10px; justify-content:center; align-items:center;
  margin: 16px auto 12px;
}
.star{
  width:26px; height:26px; display:inline-block;
  background: conic-gradient(from 0.25turn, #fff 0 72deg, transparent 0) 50%/60% 60% no-repeat,
              radial-gradient(circle at 50% 30%, #fff 60%, transparent 61%);
  filter: drop-shadow(0 3px 0 rgba(0,0,0,.15));
  clip-path: polygon(50% 0, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

/* Buttons */
.btn{
  appearance:none; border: none; cursor:pointer;
  padding: 14px 20px; border-radius: 20px;
  font-weight: 800; letter-spacing:.5px;
  box-shadow: var(--shadow-sm);
  transition: transform .05s ease, box-shadow .15s ease, background .15s ease;
}
.btn-primary{
  background: var(--brand); color:#fff; text-transform: uppercase;
}
.btn-primary:hover{ background: var(--brand-dk); transform: translateY(-1px); }
.btn-lg{ font-size: 18px; padding: 16px 24px; border-radius: 24px; }

/* Forms */
label{ display:block; margin: 12px 0 6px; font-weight:700; color:#fff }
.input{
  width:100%; padding: 12px 12px; border-radius: 10px; border: 0;
  background:#e6e6e6; outline: 3px solid transparent;
}
.input:focus{ outline-color: var(--ring) }

/* Auth page wrapper so white labels don’t get lost */
.form-card{ max-width: 560px; margin: 24px auto; }
.form-card h2{
  font-family: "Bangers", system-ui;
  letter-spacing:1px; color:#fff;
  text-shadow: 0 4px 0 rgba(0,0,0,.2);
  font-size: 44px; margin: 0 0 10px;
}

/* Utility */
.center{ text-align:center }
.mt-24{ margin-top:24px }
.gap-16{ display:flex; gap:16px; justify-content:center; flex-wrap:wrap }

/* ===== Profile screen styling ===== */
.profile-wrap{
  max-width: 560px;
  margin: 0 auto;
  padding: 16px;
}

.profile-top{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top: 8px;
}

.avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: #e9e9e9;
  border: 6px solid rgba(0, 0, 0, 0.55);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  font-size: 72px;
  font-weight: bold;
  color: #999;
  user-select: none;
}

.greeting{
  margin-top: 18px;
  background: var(--brand);
  color:#fff;
  padding: 10px 16px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  font-weight: 800;
  letter-spacing: .4px;
  text-align:center;
  min-width: 80%;
  font-size: clamp(18px, 3.8vw, 24px);
}

/* big pill buttons */
.menu-list{
  display:flex;
  flex-direction:column;
  gap:22px;
  margin: 28px 0 18px;

  /* center children */
  align-items:center;
}
.pill-btn{
  appearance:none; border:0; cursor:pointer;
  background: var(--brand);
  color:#fff; font-family: "Bangers", system-ui;
  font-size: clamp(22px, 5.6vw, 28px);
  padding: 18px 22px;
  border-radius: 22px;
  box-shadow: 0 10px 20px rgba(0,0,0,.18), inset 0 -2px 0 rgba(255,255,255,.12);
  letter-spacing: .5px;
  transition: transform .06s ease, background .15s ease, box-shadow .15s ease;

  /* make links behave like full-width buttons and center text */
  display:block;
  width:min(640px, 90%);
  margin:0 auto;
  text-align:center;
  text-decoration:none;
}
.pill-btn:hover{ background: var(--brand-dk); transform: translateY(-1px); }
.pill-btn:active{ transform: translateY(1px); }

.pill-btn:link,
.pill-btn:visited { color:#fff; text-decoration:none; }

.profile-footer{
  display:flex; justify-content:center; margin-top: 4px;
}
.link-btn{
  background: transparent; border: 0; color: #fff;
  font-weight: 700; cursor:pointer; text-decoration: underline;
}

/* avatar upload button */
.avatar-upload{
  position: absolute;
  right: -6px;
  bottom: -6px;
  background: var(--brand);
  color: #fff;
  border: 0;
  border-radius: 999px;
  width: 44px;
  height: 44px;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  font-size: 20px;
  display:flex; align-items:center; justify-content:center;
}
.avatar-upload:disabled{ opacity:.7; cursor:default }

/* === Unique fields from second CSS === */
.field-group {
  margin-top: 16px;
  padding: 12px 14px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.15);
  color: #fff;
}

.field-group h3 {
  margin: 0 0 4px;
  font-size: 18px;
}

.field-hint {
  margin: 0 0 8px;
  font-size: 14px;
  color: #e5e7eb;
}

.option-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
  font-size: 14px;
}

.option-list label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

/* === Unique page/list section from first CSS === */
.back-link {
  display:inline-block;
  margin:12px 0 16px;
  text-decoration:none;
  font-weight:700;
  color:#6b0f0f;
}
.back-link:hover { opacity:.85; }
.page-wrap { max-width:720px; margin:40px auto; padding:0 16px; }
.page-title { text-align:center; margin:8px 0 24px; }
.card { background:#f7c0b7; border-radius:16px; padding:16px 20px; box-shadow:0 8px 18px rgba(0,0,0,.2); }
.list { display:grid; gap:16px; }
.list-item { background:#f9d5ce; border-radius:14px; padding:16px 18px; box-shadow:0 8px 16px rgba(0,0,0,.18); }
